
spring.datasource.url=jdbc:mysql://localhost:3306/microfinance
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.port=9900

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true